server.port=8510

spring.datasource.url=jdbc:mysql://rm-bp16v6di7j04527apuo.mysql.rds.aliyuncs.com:3306/testbigdata?useSSL=false
spring.datasource.username=mysqlac
spring.datasource.password=Aliyun@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=GMT+8
